# REACT_APP_EMAILJS_USER_ID=sGLsGHv-_fpmsPLR5
# REACT_APP_EMAILJS_SERVICE_ID=service_ot9fsm7
# REACT_APP_EMAILJS_TEMPLATE_ID=template_ziqh1id

DATABASE_URL=postgresql://neondb_owner:npg_iexAl8WZMu1G@ep-nameless-cherry-a4bz385v-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

